<html>

<head>
	<style> 
  
 .zoom {
  position: fixed;
  left: 0px;
  top: 2px;

  
  transition: all .2s; /* Animation */
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
 width: 105.5px;
  height: auto;
   left: 0px;
  top: 2px; 
}  

.sf {position: fixed;
  right: 0px;
  top: 2px;}

.tabWindow{
	position: relative;
	top: 200px;
	width: 400px;
	overflow: hidden;
}
.tabs img{
	position: relative;
	right:87%;
	float: right;
  transition: all ease-out 0.5s;
}

.tabs img:hover{
	position: relative;
	right: 0%;
}
.tabs .s img:hover{
	right: 40%;
}
.main{
  overflow: auto;
  width: 70%;
  float: right;
  position: relative;
  top: -140px;
  color: red;

}
.main p{
  font-size: 2.5em;
  word-spacing: 0.8em;
  letter-spacing: 0.16em;
  text-align: center;
}

.main:hover{
	color: black;
	box-shadow: blue;
	border: 1px solid;
	border-color: black;
	opacity: .4;
  background-image: url("pic1.jpg") height 100%;
  background-repeat:  no-repeat;
  background-position: center;
 
}


</style>
		</head>


<body bgcolor="white" text="blue">
	<img class="zoom" src="logo1.png" height="100" > 
  <img class="sf" src="portfolio1.png" height="100">

<div class="tabWindow">
	<div class="tabs">
<div class="s">
<a href="index.html"><img src="hm.jpg" height="50"></a></div>


<br><br><br>
<a href="aboutme.html"><img src="ab.jpg" height="50"></a>

<br><br><br>
<a href="academic.html" ><img src="acads.jpg" height="50"></a>

<br><br><br><a href="contact.html" ><img src="cont.jpg" height="50"></a>

</div>
</div>

<div class="main">
<p>
	<font face="arial" >
<br> Hii!! I am Prasang Kumar
</b><br>
<ul>
	<li>I am from the department of Industrial and Systems Engineering, enrolled in its 5yr, dual degree programme of Quality Engineering Design and Manufacturing.
	
  <li>I am a boarder of Radhakrishnan Hall of Residence
  
	<li>I am from Patna, Bihar.
</ul></p></font>
</div>
</body>
</html>