<html>

<head>
	<style> 
  
 .zoom {
  position: fixed;
  left: 0px;
  top: 2px;

  
  transition: all .2s; /* Animation */
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
 width: 105.5px;
  height: auto;
   left: 0px;
  top: 2px; 
}  

.sf {position: fixed;
  right: 0px;
  top: 2px;}

.tabWindow{
	position: relative;
	top: 200px;
	width: 400px;
	overflow: hidden;
}
.tabs img{
	position: relative;
	right:87%;
	float: right;
  transition: all ease-out 0.5s;
}

.tabs img:hover{
	position: relative;
	right: 0%;
}
.tabs .s img:hover{
	right: 40%;
}
.main{
  overflow: auto;
  width: 70%;
  float: right;
  position: relative;
  top: -140px;
  color: red;
font-family: "mistral";
  font-size: 2.5em;
  word-spacing: 1.8em;
  letter-spacing: 0.16em;
}
.main p{
  font-size: 2.5em;
  word-spacing: 2.8em;
  letter-spacing: 0.26em;
  text-align: center;

}

.main:hover{
	color: black;
	box-shadow: blue;
	border: 1px solid;
	border-color: black;
	opacity: .4;
  background-image: url("pic1.jpg") height 100%;
  background-repeat:  no-repeat;
  background-position: center;
 
}

 


</style>
		</head>


<body bgcolor="white" text="blue">
	<img class="zoom" src="logo1.png" height="100" > 
  <img class="sf" src="portfolio1.png" height="100">

<div class="tabWindow">
	<div class="tabs">
<div class="s">
<a href="index.html"><img src="hm.jpg" height="50"></a></div>


<br><br><br>
<a href="aboutme.html"><img src="ab.jpg" height="50"></a>

<br><br><br>
<a href="academic.html" ><img src="acads.jpg" height="50"></a>

<br><br><br><a href="contact.html" ><img src="cont.jpg" height="50"></a>

</div>
</div>

<div class="main">
<p>
	
<ol>
  <li>CLASS 10<SUP>th</SUP></li>
  <dl> <dt>DAV PUBLIC SCHOOL</dt>
    <dd>10CGPA</dd></dl>

  <li>CLASS 12<SUP>th</SUP></li>
  <dl> <dt>DAV PUBLIC SCHOOL</dt>
    <dd>93.2%</dd></dl>
    
  <li>1<SUP>st</SUP> yr B.TECH</li>
<dl> <dt>IIT KHARAGPUR</dt>
    <dd>7.7CGPA</dd></dl>
    
</ol>

    </p>
</div>
</body>
</html>