<html>

<head>
	<style> 
  
 .zoom {
  position: fixed;
  left: 0px;
  top: 2px;

  
  transition: all .2s; /* Animation */
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
 width: 105.5px;
  height: auto;
   left: 0px;
  top: 2px; 
}  

.sf {position: fixed;
  right: 0px;
  top: 2px;}

.tabWindow{
	position: relative;
	top: 200px;
	width: 400px;
	overflow: hidden;
}
.tabs img{
	position: relative;
	right:87%;
	float: right;
  transition: all ease-out 0.5s;
}

.tabs img:hover{
	position: relative;
	right: 0%;
}
.tabs .s img:hover{
	right: 40%;
}
.main{
  overflow: auto;
  width: 70%;
  float: right;
  position: relative;
  top: -140px;
  color:
}
.main p{
  font-size: 2.5em;
  word-spacing: 0.8em;
  letter-spacing: 0.1em;
  text-align: center;
}

.main:hover{
	color: black;
	
	
	
	opacity: .8;
font-family: arial;
}


</style>
		</head>


<body bgcolor="white" text="blue">
	<img class="zoom" src="logo1.png" height="100" > 
  <img class="sf" src="portfolio1.png" height="100">

<div class="tabWindow">
	<div class="tabs">
<div class="s">
<a href="index.html"><img src="hm.jpg" height="50"></a></div>


<br><br><br>
<a href="aboutme.html"><img src="ab.jpg" height="50"></a>

<br><br><br>
<a href="academic.html" ><img src="acads.jpg" height="50"></a>

<br><br><br><a href="contact.html" ><img src="cont.jpg" height="50"></a>

</div>
</div>

<div class="main" >
<a href = "mailto: mail.prasngkr@gmail.com"> <img src="mail.png" > </a>
</div>
	
<div class="main" >
<a href = "https://www.facebook.com/prasangkr/"> <img src="fb.png" > </a>
</div>
	
<div class="main" >
<a href = "https://www.instagram.com/prasangkr/"> <img src="insta.jpg" > </a>
</div>
	
<div class="main" >
<a href = "tel:9931176420"> <img src="ph.png" > </a>
</div>

<div class="main" >
<a href = "https://twitter.com/prasangkr"> <img src="twitter-logo-4.png" > </a>
</div>

<div class="main" >
<a href = "https://github.com/prasangkr"> <img src="github25231.png" > </a>
</div>

</body>
</html>
