<html>

<head>
	<style> 
  
 .zoom {
  position: fixed;
  left: 0px;
  top: 2px;

  
  transition: all .2s; /* Animation */
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.zoom:hover {
 width: 105.5px;
  height: auto;
   left: 0px;
  top: 2px; 
}  

.sf {position: fixed;
  right: 0px;
  top: 2px;}

.tabWindow{
	position: relative;
	top: 200px;
	width: 400px;
	overflow: hidden;
}
.tabs img{
	position: relative;
	right:87%;
	float: right;
  transition: all ease-out 0.5s;
}

.tabs img:hover{
	position: relative;
	right: 0%;
}
.tabs .s img:hover{
	right: 40%;
}
.main{
  overflow: auto;
  width: 70%;
  float: right;
  position: relative;
  top: -140px;
  color:
}
.main p{
  font-size: 2.5em;
  word-spacing: 0.8em;
  letter-spacing: 0.1em;
  text-align: center;
}

.main:hover{
	color: black;
	
	
	
	opacity: .8;
font-family: arial;
}


</style>
		</head>


<body bgcolor="white" text="blue">
	<img class="zoom" src="logo1.png" height="100" > 
  <img class="sf" src="portfolio1.png" height="100">

<div class="tabWindow">
	<div class="tabs">
<div class="s">
<a href="index.html"><img src="hm.jpg" height="50"></a></div>


<br><br><br><hr>
<a href="aboutme.html"><img src="ab.jpg" height="50"></a>

<br><br><br><hr>
<a href="academic.html" ><img src="acads.jpg" height="50"></a>

<br><br><br><hr>
<a href="contact.html" ><img src="cont.jpg" height="50"></a>
<hr>
</div>
</div>

<div class="main" >
<p style="text-align:right;">
ALOHA! THIS IS PRASANG
	<font face="arial" >
<br> Welcome to my personal website. I use this to experiment stuffs and when you visit, you may find it in a very weird form XD
</b><br>
	This simple webpage is developed using HTML and CSS.
	<br>
	You can find more about me from the links in the left.
</p></font>
</div>
</body>
</html>
